.workspace-leaf-content[data-type="zotero-annotation-view"] .view-content {
  padding: 0;
  display: flex;
  flex-direction: column;
  height: 100%;

  .select-flashing {
    background-color: var(--text-highlight-bg);
    mix-blend-mode: var(--highlight-mix-blend-mode);
  }
}
